INFLUXDB_DB=mlopsdemo
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=ml-ops-admin
INFLUXDB_ADMIN_PASSWORD=ml-ops-pwd
INFLUXDB_USER=ml-ops
INFLUXDB_USER_PASSWORD=ml-ops
INFLUXDB_READ_USER=myreaduser
INFLUXDB_READ_USER_PASSWORD=myreadpassword
INFLUXDB_WRITE_USER=mywriteuser
INFLUXDB_WRITE_USER_PASSWORD=mywritepassword